/*Задача 2:
Задайте строку, содержащую латинские буквы в обоих регистрах.
Сформируйте строку, в которой все заглавные буквы заменены на строчные.
Пример
“aBcD1ef!-” => “abcd1ef!-” */

{
Console.Clear();
Console.Write("Введите строку для перевода в нижний регистр: ");
string input = Console.ReadLine()!;
// Входная строка со смешанными буквами обоих регистров
// string input = "aBcD1ef!-";
// Преобразование всех заглавных букв в строчные
string result = input.ToLower();
// Вывод результата
Console.WriteLine(result);
}